spring.application.name=user-microservice
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3307/pharmacies?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=youssef
spring.datasource.password=youssef
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
management.endpoints.web.exposure.include=health,mappings,info,env,beans
