spring.application.name=user-microservice
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacie
spring.datasource.username=youssef
spring.datasource.password=youssef
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
management.endpoints.web.exposure.include=health,mappings,info,env,beans
